<?php





//       echo "привет <br/>";///////
//include ('lib/connect.php'); //подключаемся к БД
//       echo "БД готово из Log_A<br/>";///////
include ('lib/module_global.php'); //подключается файл с глобальными функциями

//       echo "подключили файлы <br/>";///////

if($_GET['action'] == "out") out(); //если передана переменная action, «разавторизируем» пользователя

//       echo "проверка на авторизацию: <br/>";///////

if (login()) //вызываем функцию login, которая определяет, авторизирован пользователь или нет

{
	//       echo "пользователь авторизован <br/>";///////
    $UID = $_SESSION['id']; //если пользователь авторизирован, присваиваем переменной $UID его id
    //$admin = is_admin($UID); //определяем, админ ли пользователь
	header("Location: /torrent_tracker/Menu.php");
	exit;
}
else //если пользователь не авторизирован, проверяем, была ли нажата кнопка входа на сайт
{
	//     echo "пользователь не авторизован <br/>";///////
    if(isset($_POST['log_in'])) 
    {
        $error = enter(); //функция входа на сайт, возвращает в списке какая произошла ошибка (если произошла)
		
        if (count($error) == 0) //если ошибки отсутствуют, авторизируем пользователя
        {
            $UID = $_SESSION['id'];

            //$admin = is_admin($UID);
			header("Location: /torrent_tracker/Menu.php");
			exit();
        }
		else
		{
			//   echo "ОШИБКА: " . $error[0] ,"<br/>";///////
			$Link = 'Log.php?ErrType=' . $error[0] . '';
			header("Location: " . $Link);
			exit();
			// надо чтобы тут мы вернулись и сказали что такого пользователя нету
		}
    }
}
//include ('tpl/index.html'); //подключается файл с формой

?>